{:blueprint
 {:icons [{:signal {:name "substation"} :index 1}
          {:signal {:name "arithmetic-combinator"} :index 2}]
  :entities
  [{:entity_number 1 :name "substation" :position {:x -39 :y 28}}
   {:entity_number 2
    :name "constant-combinator"
    :position {:x -42.5 :y 34.5}
    :control_behavior {:sections {:sections [{:index 1}]}}}
   {:entity_number 3
    :name "arithmetic-combinator"
    :position {:x -40.5 :y 34}
    :control_behavior {:arithmetic_conditions
                       {:first_signal {:type "virtual" :name "signal-A"}
                        :second_signal {:type "virtual" :name "signal-B"}
                        :operation "+"
                        :output_signal {:type "virtual"
                                        :name "signal-C"}}}}
   {:entity_number 4
    :name "arithmetic-combinator"
    :position {:x -38.5 :y 34}
    :control_behavior
    {:arithmetic_conditions
     {:first_signal {:type "virtual" :name "signal-each"}
      :second_constant 4
      :operation "*"
      :output_signal {:type "virtual" :name "signal-each"}}}}
   {:entity_number 5
    :name "decider-combinator"
    :position {:x -36.5 :y 34}
    :control_behavior
    {:decider_conditions
     {:conditions [{:first_signal {:type "virtual"
                                   :name "signal-everything"}
                    :comparator ">"}]
      :outputs [{:signal {:type "virtual" :name "signal-check"}
                 :copy_count_from_input false}]}}
    :player_description "if all ok"}
   {:entity_number 6
    :name "selector-combinator"
    :position {:x -34.5 :y 34}
    :control_behavior
    {:operation "select" :select_max true :index_constant 0}}]
  :wires [[2 2 3 2] [3 3 4 1] [4 4 5 2] [5 3 6 1]]
  :item "blueprint"
  :version 562949954928640}}