{"blueprint"
 {"icons" [{"signal" {"name" "arithmetic-combinator"} "index" 1}]
  "entities" [{"entity_number" 1
               "name" "arithmetic-combinator"
               "position" {"x" -40.5 "y" 34}
               "control_behavior"
               {"arithmetic_conditions"
                {"first_signal" {"type" "virtual" "name" "signal-A"}
                 "second_signal" {"type" "virtual" "name" "signal-B"}
                 "operation" "+"
                 "output_signal" {"type" "virtual" "name" "signal-C"}}}}]
  "item" "blueprint"
  "version" 562949954928640}}